<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="logogot7.jpg" type="image/jpg">
  <title>GOT7</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif; 
      font-size: 16px; 
      line-height: 1.5;
      margin: 0;
      padding: 0;
      text-align:left; /* Centrar todo */
    }

    .container {
      width: 70%;
      margin: auto;
    }

    h1 {
      color: darkred;
      font-size: 32px;
      margin-top: 20px;
    }

    h2 {
      font-size: 22px;
      margin-top: 20px;
      color: darkred;
    }

    p {
      font-size: 16px;
      text-align: justify; /* El texto de párrafos queda alineado */
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 400px;
      border-radius: 10px;
    }

    .album img {
      width: 60px;
      height: 60px;
      margin-right: 15px;
      border-radius: 5px;
    }

    a {
      color: darkred;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>GOT7</h1>
    <img src="gotportada.jpg" alt="GOT7">

    <h2>¿Cómo comenzaron?</h2>
    <p>
      GOT7 debutó bajo la empresa <b>JYP Entertainment</b> en enero de 2014.  
      El grupo está formado por siete miembros: JB, Mark, 
      <a href="../../PAGINA1/BIOGRAFIA/seccion1.biografia.html">Jackson</a>, 
      Jinyoung, Youngjae, BamBam y Yugyeom.
    </p>

    <h2>Canción debut</h2>
    <p>
      Su debut oficial fue con la canción <b>“Girls Girls Girls”</b>, lanzada en enero de 2014.
    </p>
     <iframe width="560" height="315" 
src="https://www.youtube.com/embed/2sAoKmg7qPI" title="Jackson Wang - Cruel (Official Music Video)" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen>
</iframe>
    

    <h2>Canción más exitosa</h2>
    <p>
      Una de sus canciones más populares es <b><a href="https://youtu.be/vrdk3IGcau8?si=Z-Ogyaal7k2LCBIK"> "Just Right”</b></a> (2015), que se volvió viral en todo el mundo.
    <li class="colab img">
        <a href="https://open.spotify.com/intl-es/track/16dL6zhP5MLxEwX8sbqCOa?si=9a0a3e141c094bc9"> <img src="justright.jpeg" alt="walking"></a>
      </li>


    <h2>Actualidad</h2>
    <p>
      En 2021 dejaron JYP Entertainment, pero siguen activos como grupo independiente, siempre unidos a sus fans, las <b>iGOT7 (Ahgases)</b>.
    </p>

    <a style="width: 20cm; color:darkred" href="../../../PAGINASWEB/PAGINA1/BIOGRAFIA/seccion1.biografia.html"><b>INICIO</b></a><br>
   <a style="width: 20cm; color:darkred" href="../../PAGINA3/GOT7/got7.html"><b>DISCOGRAFÍA</b></a><BR>
   <a style="width: 20cm; color:darkred" href="got7.html"><b>GOT7</b></a>
   <br>
    </p>
  </div>
</body>
</html>
